@import "../../App.scss";

.card-list {
  padding: 4rem;
  background: $primary;
  &_title {
    text-align: center;
  }

  &_container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1440px;
    width: 90%;
    // margin: 0 auto;
    margin: 20px auto;
  }
  &_wrapper {
    position: relative;
  }
}

.card_item {
  display: flex;
  flex: 1;
  margin: 24px;
  border-radius: 10px;

  &_link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: $shadow;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }

  &_pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 64%;
    overflow: hidden;

    // Label style
    &::after {
      content: attr(image-category);
      position: absolute;
      bottom: 0;
      margin-left: 10px;
      padding: 8px 12px;
      max-width: calc((100%) - 60px);
      font-size: 0.8rem;
      font-weight: 700;
      color: $primary;
      background-color: $label;
      box-sizing: border-box;
    }
  }

  &_img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    &:hover {
      transform: scale(1.1);
    }
  }

  &_info {
    padding: 20px 30px 30px;
  }

  &_text {
    color: #252e48;
    font-size: 1.1rem;
    line-height: 1.5;
  }
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

// @media only screen and (min-width: 1200px) {
//   .content_blog_container {
//     width: 84%;
//   }
// }

@media only screen and (min-width: 1024px) {
  .card-list_items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .card-list_item {
    margin-bottom: 2rem;
  }

  .card_item {
    margin-bottom: 36px;
  }
}
